apiVersion: operators.coreos.com/v1alpha1
kind: Subscription
metadata:
  creationTimestamp: "2023-06-19T16:09:41Z"
  generation: 1
  labels:
    operators.coreos.com/openshift-custom-metrics-autoscaler-operator.openshift-keda: ""
  name: openshift-custom-metrics-autoscaler-operator
  namespace: openshift-keda
  resourceVersion: "124498"
  uid: 7b0c295f-c160-44d3-874b-a2ca2019fe5c
spec:
  channel: stable
  installPlanApproval: Automatic
  name: openshift-custom-metrics-autoscaler-operator
  source: redhat-operators
  sourceNamespace: openshift-marketplace
  startingCSV: custom-metrics-autoscaler.v2.10.1-253
status:
  catalogHealth:
  - catalogSourceRef:
      apiVersion: operators.coreos.com/v1alpha1
      kind: CatalogSource
      name: certified-operators
      namespace: openshift-marketplace
      resourceVersion: "123598"
      uid: f9447b26-0190-48cd-b207-6464f2e223f4
    healthy: true
    lastUpdated: "2023-06-19T16:09:44Z"
  - catalogSourceRef:
      apiVersion: operators.coreos.com/v1alpha1
      kind: CatalogSource
      name: community-operators
      namespace: openshift-marketplace
      resourceVersion: "123788"
      uid: 9ecaa8b5-e765-4456-b489-133d08da32dd
    healthy: true
    lastUpdated: "2023-06-19T16:09:44Z"
  - catalogSourceRef:
      apiVersion: operators.coreos.com/v1alpha1
      kind: CatalogSource
      name: redhat-marketplace
      namespace: openshift-marketplace
      resourceVersion: "123499"
      uid: d1c628bd-aba7-4092-84b0-bc0fa8e1f027
    healthy: true
    lastUpdated: "2023-06-19T16:09:44Z"
  - catalogSourceRef:
      apiVersion: operators.coreos.com/v1alpha1
      kind: CatalogSource
      name: redhat-operators
      namespace: openshift-marketplace
      resourceVersion: "123014"
      uid: a7d09108-21cc-4bc2-9e03-2a9bf49ea519
    healthy: true
    lastUpdated: "2023-06-19T16:09:44Z"
  conditions:
  - lastTransitionTime: "2023-06-19T16:09:44Z"
    message: all available catalogsources are healthy
    reason: AllCatalogSourcesHealthy
    status: "False"
    type: CatalogSourcesUnhealthy
  currentCSV: custom-metrics-autoscaler.v2.10.1-253
  installPlanGeneration: 1
  installPlanRef:
    apiVersion: operators.coreos.com/v1alpha1
    kind: InstallPlan
    name: install-x2jbx
    namespace: openshift-keda
    resourceVersion: "124225"
    uid: be7e7318-e610-4143-b049-99813bbab2a3
  installedCSV: custom-metrics-autoscaler.v2.10.1-253
  installplan:
    apiVersion: operators.coreos.com/v1alpha1
    kind: InstallPlan
    name: install-x2jbx
    uuid: be7e7318-e610-4143-b049-99813bbab2a3
  lastUpdated: "2023-06-19T16:10:08Z"
  state: AtLatestKnown
